<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>핑퐁</title>
</head>
<body>
  <p><a href="index.html">처음으로</a></p>
  <h1>Ping-Pong</h1>

  <p>탁구를 쳐보자</p>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <table width="80%">
    <tr>
      <td width="50%" align="left">
        <input type="radio" name="pingpong" aria-label="왼쪽 공" checked>
      </td>
      <td width="50%" align="right">
        <input type="radio" name="pingpong" aria-label="오른쪽 공">
      </td>
    </tr>
  </table>
</body>
</html>
